{
  "name": "power-auto-deploy",
  "version": "1.0.0",
  "description": "A web server that is integrated with github webhooks to listen for an event. Each event corresponds to a deployment script.",
  "main": "app.js",
  "scripts": {
	"start": "pm2 reload ecosystem.config.js",
	"stop": "pm2 stop git-auto-deploy-server",
	"remove": "pm2 del git-auto-deploy-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/power-org/power-auto-deploy.git"
  },
  "keywords": [
    "auto",
    "deployment",
    "deploy"
  ],
  "author": "Kenster Crucillo <kendrick004@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/power-org/power-auto-deploy/issues"
  },
  "homepage": "https://github.com/power-org/power-auto-deploy#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "pm2": "^3.5.0"
  }
}
